<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>요구사항확인 모범답안</title>
        <style>
            #logo {
                float: left;
            }
            #login {
                float: right;
            }
            header > h1 {
                float: left;
                text-align: center;
                margin-left: 30%;
            }
            section.content {
                width: 100%;
                height: 400px;
                background-color: gray;
                clear: both;
            }
            header > ul {
                clear: both;
                list-style: none;
            }
            header > ul > li {
                margin-right: 10%;
                display: inline-block;
            }
            footer {
                width: 100%;
                height: 80px;
                padding-top: 3%;
                background-color: skyblue;
            }
        </style>
    </head>
</html>